@import '../../../Variables'

.wrapperModal
  position: absolute
  width: 100%
  z-index: 10000
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  background: rgba(0, 0, 0, .5)
  .modal
    display: flex
    width: 45%
    position: fixed
    top: 25%
    left: 30%
    height: 500px
    flex-direction: column
    background: #fff
    box-sizing: border-box
    padding: 20px 5%
    @media screen and (max-width: $mobileMax)
      top: 0
      left: 0
      width: 100%
      height: calc(100vh - 65px) !important
    .modalHeader
      display: flex
      justify-content: space-between
      align-items: center
      font-size: 1.2em
      div
        cursor: pointer
    @media screen and (max-width: $mobileMax)
      height: 100%
      width: 100% !important
    @media screen and (max-width: 1366px)
      height: 400px
    .select
      border: 1px solid $borderBottom
      width: 100%
      overflow: auto
    .categoryItem
      padding: 5px
      box-sizing: border-box
      width: 100%
      border: 1px solid $borderBottom
      display: flex
      flex-direction: column
      .categoryDescr
        padding: 10px 5px
        color: $gold
        font-weight: 700
        display: flex
        justify-content: space-between
        align-items: center
        border: 1px solid $borderBottom


.productList
  min-height: 100vh
  //background: #f0f0f0
  padding-top: 20px
  position: relative
  @media screen and (max-width: $mobileMax)
    padding-top: 0
  .empty
    width: 100%
    font-size: 2em
    color: #6f7577
    display: flex
    justify-content: center
    top: 40%
    position: absolute
    @media screen and (max-width: $mobileMax)
      font-size: 1.2em
      width: 70%
      left: 20%
  .categoryList
    display: flex
    width: 100%
    justify-content: center
    flex-wrap: wrap
    @media screen and (max-width: $mobileMax)
      padding: 10px
      box-sizing: border-box
      justify-content: space-between
      div
        margin-top: 10px
        margin-left: 5px !important
    div
      margin-left: 20px
.category
  border-radius: 4px
  border: 2px solid $gold
  color: $darkMain
  width: max-content
  padding: 5px
  cursor: pointer
  background: #fff
  &:hover
    background: $gold
    color: #fff
.activeCategory
  background: $gold
  color: #fff
.productWrapper
  //background: #f0f0f0
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  //height: calc(100vh - 200px)
  padding: 50px 0
  @media screen and (max-width: $mobileMax)
    height: max-content !important
    padding: 0
  .product
    width: 50%
    border: 1px solid #dedede
    background: #fff
    padding: 30px
    box-sizing: border-box
    @media screen and (max-width: $mobileMax)
      width: 100%
    .title
      color: #333
      font-size: 1.4em
      font-weight: bolder
    .mainImage
      width: 100%
      height: 300px
      object-fit: cover
      margin-top: 15px
      cursor: pointer
      @media screen and (max-width: $mobileMax)
        height: 200px
    .additionalImages
      width: 100%
      display: flex
      position: relative
      overflow: unset
      flex-wrap: wrap
      .additionalImage
        width: 30%
        height: 150px
        margin-left: 20px
        cursor: pointer
        margin-top: 20px
        @media screen and (max-width: $mobileMax)
          height: 70px
    .description
      margin-top: 20px
      font-weight: 700
      word-wrap: break-word
      font-size: 1.3em
      margin-bottom: 20px
    .price
      border-top: 1px solid #dedede
      padding-top: 20px
      margin-top: 20px
      display: flex
      width: 100%
      justify-content: space-between
      align-items: center
      @media screen and (max-width: $mobileMax)
        flex-direction: column
        button
          margin-top: 15px
      .costs
        display: flex
        font-size: 1.7em
        .cost
          text-decoration: line-through
          color: red
        .stockCost
          margin-left: 20px
      .buttons
        display: flex
        justify-content: space-between
        @media screen and (max-width: $HD)
          margin-top: 10px
          flex-direction: column
          button
            margin-top: 5px
        button
          margin-left: 15px
