@import 'src/Variables.sass'

.textareaWrapper
  width: 100%
  position: relative
  span
    position: absolute
    color: $red
    font-size: 2.2em
    top: -13px
    left: 185px
    background: #333336
  .textareaTop
    position: absolute
    color: #757575
    background: #333336
    font-weight: bolder
    padding: 0px 5px
    letter-spacing: 0.5px
    top: -8px
    left: 20px
  .textarea
    outline: none
    border: 1px solid $gold
    padding: 10px
    box-sizing: border-box
    resize: none
    border-radius: 2px
    background: inherit
    color: white
    min-height: 300px
    width: 100%
    font-weight: bolder

.inputWrapper
  position: relative
  width: 100%
  span
    position: absolute
    color: $red
    font-size: 2.2em
    top: 10px
    left: -20px
  .input
    outline: none
    width: 100%
    border: 1px solid $gold
    padding: 15px 10px
    box-sizing: border-box
    resize: none
    border-radius: 2px
    background: inherit
    color: white
    font-weight: bolder