@import "src/Variables"

.wrap
  .vacancyList
    height: 75vh
    display: flex
    flex-direction: column
    justify-content: start
    align-items: center
    .vacancy
      border: 1px solid $gold
      border-radius: 8px
      width: 40%
      padding: 15px 20px
      margin-top: 40px
      .title
        color: $gold
        font-weight: bolder
        font-size: 1.6em
        text-align: center
        margin-top: 15px
      .description
        font-weight: bold
        font-size: 1.2em
      .salary
         font-size: 1.5em
         font-weight: bolder
         margin-top: 30px