@import '../../../Variables'

.newsWrapper
  display: flex
  justify-content: center
  align-items: start
  width: 100%
  min-height: calc(100vh - 200px)

  .news
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    width: 70%
    padding: 20px
    box-sizing: border-box
    @media screen and (max-width: $mobileMax)
      width: 100%
    article
      margin-top: 30px

.pageWrapper
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  padding-bottom: 20px
  .page
    margin-top: 20px
    border: 1px solid $borderBottom
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 50%
    padding: 20px
    box-sizing: border-box
    @media screen and (max-width: $mobileMax)
      width: 100%
    .titleBlock
      width: 100%
      margin-top: 20px
      padding: 10px 20%
      display: flex
      justify-content: space-between
      align-items: center
      .title
        font-size: 1.3em
        font-weight: bolder
      .creationDate
        font-weight: bold
    img
      margin-top: 20px
      width: 100%
      height: 450px
      object-fit: cover
    .content
      font-size: 1.2em
      margin-top: 30px
      word-break: break-all
    .author
      color: $gold
      margin-top: 20px
      font-size: 1.6em
      font-weight: 700