@import 'src/Variables.sass'

.wrapper
  position: absolute
  width: 100%
  z-index: 10000
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  background: rgba(0, 0, 0, .5)
  .modal
    font-family: 'Montserrat', sans-serif
    display: flex
    width: 40%
    height: 500px
    flex-direction: column
    background: #fff
    box-sizing: border-box
    padding: 10px
    @media screen and (max-width: $mobileMax)
      height: 100%
    @media screen and (max-width: 1366px)
      width: 500px
      height: 400px
    .header
      display: flex
      justify-content: space-between
      border-bottom: 1px solid #dedede
      padding: 10px 0
      font-weight: 700
      font-size: 1.3em
      align-items: center
      div
        cursor: pointer
    img
      width: 100%
      height: 400px
      @media screen and (max-width: 1366px)
        width: 100%
        height: 300px